spring.application.name=jdbc:bookManagement://localhost:5432/bookManagement
spring.datasource.username = bookManagement
spring.datasource.password = 123123

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update