spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_management
spring.datasource.username = postgres
spring.datasource.password = 123123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 9091

access-control-allow-origin = http://localhost:3000/

